@charset "UTF-8";
/**
 * POS申请记录 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月26日11:33:04
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-main-pos{
    padding-top: 20px;
    
    .pos-list-scroll{
        top: 0;
    }
    .pos-list-null{
        height: 100px;
        line-height: 100px;
        color: @color-cccccc;
    }
}
