@charset "UTF-8";
/**
 * 测试 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月10日18:25:13
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-test{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .button-wrap{
    margin: 20px 30px;
    .ui-button {
      margin-bottom: 30px;
    }
  }
}
