@charset "UTF-8";
/**
 * 重置绑定手机号 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月17日17:51:44
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";



.page-reset-phone{
    margin-top: 20px;
    .panel-phone{
        height: 44px;
        text-align: center;
        margin-top: 48px;
        margin-bottom: 40px;
        .phone{
            display: inline-block;
            font-size: 44px;
            font-weight: bold;
            color: @color-222222;
            
        }
    }
}
