@charset "UTF-8";
/**
 * 我的摆牌二维码 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月27日11:34:05
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-lay-qrcode{
    padding-top: 20px;
    .qrcode-cell-wrap{
        margin: 20px auto;
    }
    .qrcode-scroll{
        top: 0;
    }
    .qrcode-null{
        height: 100px;
        line-height: 100px;
        color: @color-cccccc;
    }
}
