@charset "UTF-8";
/**
 * 关于车云 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月12日21:14:33
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-about{
    text-indent: 2em;
    padding: 20px 30px;
    font-size: 28px;
    color: @color-666666;
    line-height: 50px;
    text-align: left;
}
