@font-face {
    font-family: 'webfont-bold';
    font-display: swap;
    /* IE9 */
    src: url('../../../static/webfont-bold/webfont.eot');
    /* IE6-IE8 */
    src: url('../../../static/webfont-bold/webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../static/webfont-bold/webfont.woff2') format('woff2'),
    /* chrome、firefox */
    url('../../../static/webfont-bold/webfont.woff') format('woff'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../../static/webfont-bold/webfont.ttf') format('truetype'),
    /* iOS 4.1- */
    url('../../../static/webfont-bold/webfont.svg#webfont') format('svg');
}
@font-face {
    font-family: 'webfont-regular';
    font-display: swap;
    /* IE9 */
    src: url('../../../static/webfont-regular/webfont.eot');
    /* IE6-IE8 */
    src: url('../../../static/webfont-regular/webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../static/webfont-regular/webfont.woff2') format('woff2'),
    /* chrome、firefox */
    url('../../../static/webfont-regular/webfont.woff') format('woff'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../../static/webfont-regular/webfont.ttf') format('truetype'),
    /* iOS 4.1- */
    url('../../../static/webfont-regular/webfont.svg#webfont') format('svg');
}
@font-face {
    font-family: 'webfont-light';
    font-display: swap;
    /* IE9 */
    src: url('../../../static/webfont-light/webfont.eot');
    /* IE6-IE8 */
    src: url('../../../static/webfont-light/webfont.eot?#iefix') format('embedded-opentype'),
    url('../../../static/webfont-light/webfont.woff2') format('woff2'),
    /* chrome、firefox */
    url('../../../static/webfont-light/webfont.woff') format('woff'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../../../static/webfont-light/webfont.ttf') format('truetype'),
    /* iOS 4.1- */
    url('../../../static/webfont-light/webfont.svg#webfont') format('svg');
}

@font-face {
    font-family: 'bahnschrift';
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    src: url('../../../static/bahnschrift.ttf') format('truetype');
}
