@charset "UTF-8";
/**
 * Scroll组件级 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月23日13:50:25
 */

.ui-scroll{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  overflow-y: auto;
}