@charset "UTF-8";
/**
 * POS申请记录详情 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月26日17:57:36
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-main-pos{
    // padding-top: 20px;
    .detail-list-title{
        height: 40px;
        line-height: 40px;
        font-size: 28px;
        color: @color-222222;
        text-align: left;
        margin: 30px;
    }
    .pos-list-scroll{
        // top: 510px;
        top: 0;
    }
}
