@charset "UTF-8";
/**
 * Layout 公共
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月5日17:20:40
 */

@import "../../../assets/less/commons/_mixins.less";

.page-main{
  .page-main-body{
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    overflow-y: auto;

    &.no-header {
      top: 0;
    }

    .route-list{
      display: block;
      height: 60px;
      line-height: 60px;
      color: #333;
      font-size: 28px;
      text-align: left;
      padding-left: 20px;
      outline: none;
      text-decoration: none;
      border-bottom: 2px solid #eee;
    }
  }
}
