@charset "UTF-8";
/**
 * 摆牌二维码物料申请 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月1日21:50:19
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";



.page-main-apply{
    .form-block-button{
        margin: 80px auto;
        margin-top: 100px;
    }
    
    .button-send-code {
        float: right;
        margin-top: 20px;
        width: 210px;
        text-align: center;
        padding: 0;
    }
}
