@charset "UTF-8";
/**
 * 上传证件 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月20日11:34:49
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-upload-certificates{
  .ui-button{
    margin: 38px 30px;
  }
  .regist-upload-wrap{
    padding: 60px;
    margin: 20px auto;
    background: @color-ffffff;
  }
}
