@charset "UTF-8";
/**
 * 密码框 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月17日15:52:26
 */

@import "../../assets/less/commons/_mixins.less";


.ui-password-box {
	@boxHeight: 100px;
	height: @boxHeight;
	margin: 40px auto;
	text-align: center;
	overflow: hidden;
	.password-box-wrap{
		display: inline-block;
		height: @boxHeight;
		position: relative;
		.password-box-item{
			display: inline-block;
			width: 90px;
			height: @boxHeight - 8px;
			border: 2px solid @color-dddddd;
			border-radius: 12px;
			background: @color-ffffff;
			color: @color-222222;
			text-align: center;
			font-size: 52px;
			margin: 0 5px;
		}
		.box-hidden {
			opacity: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		&.box-1 {
			.password-box-item{
				margin: 0;
			}
		}
		&.box-2 {
			.password-box-item{
				margin: 0 50px;
			}
		}
		&.box-3 {
			.password-box-item{
				margin: 0 30px;
			}
		}
		&.box-4, &.box-5 {
			.password-box-item{
				margin: 0 10px;
			}
		}
		&.box-6 {
			.password-box-item{
				margin: 0 5px;
			}
		}
		&.box-7 {
			.password-box-item{
				margin: 10px 5px;
				width: 80px;
				height: @boxHeight - 28px;
			}
		}
		&.box-8 {
			.password-box-item{
				margin: 15px 5px;
				width: 60px;
				height: @boxHeight - 38px;
			}
		}
	}
}