@charset "UTF-8";
/**
 * 注册 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月3日11:22:34
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";



.page-main-regist{
    .ui-button {
        margin: 0px 30px;
    }
    .button-reset{
        margin-top: 100px;
        margin-bottom: 38px;
    }
    .indentity-verify-wrap{
        margin: 20px 30px;
        background: @color-ffffff;
        padding-top: 320px;
        padding-bottom: 140px;
        position: relative;

        .verify-result{
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 36px;
            color: @color-222222;
        }
        .verify-result-remark{
            height: 40px;
            margin-top: 20px;
            line-height: 40px;
            text-align: center;
            font-size: 28px;
            color: @color-999999;
        }
    }
}
