@charset "UTF-8";
/**
 * 注册 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月3日11:22:34
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";



.page-main-regist{
    margin-top: 20px;
    .form-block-button{
        margin: 80px auto;
        margin-top: 100px;
    }
    .ui-button.button-inline.button-send-code {
        float: right;
        margin-top: 20px;
        width: 210px;
        text-align: center;
        padding: 0;
    }
    .custom-text{
        display: inline-block;
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: 28px;
        color: @color-999999;
        text-align: center;
        .bold{
            display: inline-block;
            padding: 0 10px;
            font-weight: bold;
            color: @color-222222;
        }
    }
    .form-remark{
        margin: 10px 30px;
        font-size: 24px;
        color: @color-999999;
        text-align: left;
    }
}
