@charset "UTF-8";
/**
 * 摆牌二维码交易详情 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月28日15:22:43
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-bill-detail{
    padding-top: 20px;
    .bill-form{
        .ui-form-block{
            .ui-form-item{
                &.txt-status-default {
                    .form-item-txt{
                        color: @color-primary;
                    }
                }
                &.txt-status-error {
                    .form-item-txt{
                        color: @color-FF3B30;
                    }
                }
            }
        }
    }
}

