@charset "UTF-8";
/**
 * 页面级样式
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年8月21日13:54:56
 */

@import "../../../assets/less/commons/_mixins.less";

.page-main{
  .page-main-body{
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    overflow-y: auto;
    background: #F8F8F8;

    &.no-header {
      top: 0;
    }
    // .route-group{
    //   margin: 30px auto;
    //   background: #ccc;
    // }
    // .groute-item{
    //   height: 100px;
    //   line-height: 100px;
    //   text-align: center;
    // }

    // .route-list{
    //   display: block;
    //   height: 80px;
    //   line-height: 80px;
    //   color: #333;
    //   font-size: 28px;
    //   text-align: left;
    //   padding-left: 20px;
    //   outline: none;
    //   text-decoration: none;
    //   border-bottom: 2px solid #eee;
    //   background: #FFF;
    // }
  }
}
